{
  "name": "Runner",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Athlete's first name"
    },
    "last_name": {
      "type": "string",
      "description": "Athlete's last name"
    },
    "gender": {
      "type": "string",
      "enum": [
        "M",
        "F"
      ],
      "description": "Gender"
    },
    "team": {
      "type": "string",
      "description": "School name"
    },
    "division": {
      "type": "string",
      "description": "NCAA Division (NCAA D1, NCAA D2, NCAA D3)"
    },
    "tfrrs_id": {
      "type": "string",
      "description": "TFRRS Athlete ID (unique per athlete)"
    },
    "tfrrs_profile": {
      "type": "string",
      "description": "TFRRS profile URL"
    },
    "class_year": {
      "type": "string",
      "description": "Class year e.g. SR-4, JR-3, SO-2, FR-1"
    },
    "event_name": {
      "type": "string",
      "description": "Event name e.g. 800m, Mile, 5000m"
    },
    "mark": {
      "type": "string",
      "description": "Performance mark (time string e.g. 4:22.46)"
    },
    "mark_seconds": {
      "type": "number",
      "description": "Mark converted to total seconds for numeric sorting/comparison",
      "default": 0
    },
    "season": {
      "type": "string",
      "description": "Season e.g. 2025 outdoor, 2026 indoor"
    },
    "meet_name": {
      "type": "string",
      "description": "Name of the meet"
    },
    "meet_date": {
      "type": "string",
      "description": "Date of the meet (e.g. Apr 4, 2025)"
    },
    "list_id": {
      "type": "number",
      "description": "TFRRS List ID"
    },
    "is_field_event": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a field event (distance in meters instead of time)"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "event_name",
    "mark"
  ]
}